-- Oracle: Проверка количества столбцов (от 1 до 20)
' UNION SELECT 'a' FROM dual-- -
' UNION SELECT 'a','b' FROM dual-- -
' UNION SELECT 'a','b','c' FROM dual-- -
' UNION SELECT 'a','b','c','d' FROM dual-- -
' UNION SELECT 'a','b','c','d','e' FROM dual-- -
' UNION SELECT 'a','b','c','d','e','f' FROM dual-- -
' UNION SELECT 'a','b','c','d','e','f','g' FROM dual-- -
' UNION SELECT 'a','b','c','d','e','f','g','h' FROM dual-- -
' UNION SELECT 'a','b','c','d','e','f','g','h','i' FROM dual-- -
' UNION SELECT 'a','b','c','d','e','f','g','h','i','j' FROM dual-- -
' UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k' FROM dual-- -
' UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l' FROM dual-- -
' UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m' FROM dual-- -
' UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n' FROM dual-- -
' UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o' FROM dual-- -
' UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p' FROM dual-- -
' UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q' FROM dual-- -
' UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r' FROM dual-- -
' UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s' FROM dual-- -
' UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t' FROM dual-- -

" UNION SELECT 'a' FROM dual-- -
" UNION SELECT 'a','b' FROM dual-- -
" UNION SELECT 'a','b','c' FROM dual-- -
" UNION SELECT 'a','b','c','d' FROM dual-- -
" UNION SELECT 'a','b','c','d','e' FROM dual-- -
" UNION SELECT 'a','b','c','d','e','f' FROM dual-- -
" UNION SELECT 'a','b','c','d','e','f','g' FROM dual-- -
" UNION SELECT 'a','b','c','d','e','f','g','h' FROM dual-- -
" UNION SELECT 'a','b','c','d','e','f','g','h','i' FROM dual-- -
" UNION SELECT 'a','b','c','d','e','f','g','h','i','j' FROM dual-- -
" UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k' FROM dual-- -
" UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l' FROM dual-- -
" UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m' FROM dual-- -
" UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n' FROM dual-- -
" UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o' FROM dual-- -
" UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p' FROM dual-- -
" UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q' FROM dual-- -
" UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r' FROM dual-- -
" UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s' FROM dual-- -
" UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t' FROM dual-- -

-- MySQL: Проверка количества столбцов (от 1 до 20)
' UNION SELECT 'a'-- -
' UNION SELECT 'a','b'-- -
' UNION SELECT 'a','b','c'-- -
' UNION SELECT 'a','b','c','d'-- -
' UNION SELECT 'a','b','c','d','e'-- -
' UNION SELECT 'a','b','c','d','e','f'-- -
' UNION SELECT 'a','b','c','d','e','f','g'-- -
' UNION SELECT 'a','b','c','d','e','f','g','h'-- -
' UNION SELECT 'a','b','c','d','e','f','g','h','i'-- -
' UNION SELECT 'a','b','c','d','e','f','g','h','i','j'-- -
' UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k'-- -
' UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l'-- -
' UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m'-- -
' UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n'-- -
' UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o'-- -
' UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p'-- -
' UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q'-- -
' UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r'-- -
' UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s'-- -
' UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t'-- -

" UNION SELECT 'a'-- -
" UNION SELECT 'a','b'-- -
" UNION SELECT 'a','b','c'-- -
" UNION SELECT 'a','b','c','d'-- -
" UNION SELECT 'a','b','c','d','e'-- -
" UNION SELECT 'a','b','c','d','e','f'-- -
" UNION SELECT 'a','b','c','d','e','f','g'-- -
" UNION SELECT 'a','b','c','d','e','f','g','h'-- -
" UNION SELECT 'a','b','c','d','e','f','g','h','i'-- -
" UNION SELECT 'a','b','c','d','e','f','g','h','i','j'-- -
" UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k'-- -
" UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l'-- -
" UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m'-- -
" UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n'-- -
" UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o'-- -
" UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p'-- -
" UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q'-- -
" UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r'-- -
" UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s'-- -
" UNION SELECT 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t'-- -


-- Oracle: Проверка количества столбцов (от 1 до 20)
' UNION SELECT NULL FROM dual-- -
' UNION SELECT NULL,NULL FROM dual-- -
' UNION SELECT NULL,NULL,NULL FROM dual-- -
' UNION SELECT NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -

" UNION SELECT NULL FROM dual-- -
" UNION SELECT NULL,NULL FROM dual-- -
" UNION SELECT NULL,NULL,NULL FROM dual-- -
" UNION SELECT NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -

-- MySQL: Проверка количества столбцов (от 1 до 20)
' UNION SELECT NULL-- -
' UNION SELECT NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -

" UNION SELECT NULL-- -
" UNION SELECT NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -

-- Oracle: Проверка количества столбцов (от 1 до 20)
' UNION SELECT 'abc' FROM dual-- -
' UNION SELECT 'abc',NULL FROM dual-- -
' UNION SELECT 'abc',NULL,NULL FROM dual-- -
' UNION SELECT 'abc',NULL,NULL,NULL FROM dual-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -

" UNION SELECT 'abc' FROM dual-- -
" UNION SELECT 'abc',NULL FROM dual-- -
" UNION SELECT 'abc',NULL,NULL FROM dual-- -
" UNION SELECT 'abc',NULL,NULL,NULL FROM dual-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual-- -

-- Oracle: Проверка количества столбцов (от 1 до 20)
' UNION SELECT 'abc'-- -
' UNION SELECT 'abc',NULL-- -
' UNION SELECT 'abc',NULL,NULL-- -
' UNION SELECT 'abc',NULL,NULL,NULL-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -

" UNION SELECT 'abc'-- -
" UNION SELECT 'abc',NULL-- -
" UNION SELECT 'abc',NULL,NULL-- -
" UNION SELECT 'abc',NULL,NULL,NULL-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT 'abc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -

' UNION SELECT 'abc',NULL-- -
' UNION SELECT NULL,'abc'-- -

" UNION SELECT 'abc',NULL-- -
" UNION SELECT NULL,'abc'-- -

' UNION SELECT 'abc',NULL,NULL-- -
' UNION SELECT NULL,'abc',NULL-- -
' UNION SELECT NULL,NULL,'abc'-- -

" UNION SELECT 'abc',NULL,NULL-- -
" UNION SELECT NULL,'abc',NULL-- -
" UNION SELECT NULL,NULL,'abc'-- -

' UNION SELECT 'abc',NULL,NULL,NULL-- -
' UNION SELECT NULL,'abc',NULL,NULL-- -
' UNION SELECT NULL,NULL,'abc',NULL-- -
' UNION SELECT NULL,NULL,NULL,'abc'-- -

" UNION SELECT 'abc',NULL,NULL,NULL-- -
" UNION SELECT NULL,'abc',NULL,NULL-- -
" UNION SELECT NULL,NULL,'abc',NULL-- -
" UNION SELECT NULL,NULL,NULL,'abc'-- -

' UNION SELECT 'abc',NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,'abc',NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,'abc',NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,'abc',NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,'abc'-- -

" UNION SELECT 'abc',NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,'abc',NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,'abc',NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,'abc',NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,'abc'-- -

